{
  "name": "myserver",
  "version": "1.0.0",
  "description": "sample server",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "sample"
  ],
  "author": "Gastón Frasca",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gran-gas/converter.git"
  },
  "bugs": {
    "url": "https://github.com/gran-gas/converter/issues"
  },
  "homepage": "https://github.com/gran-gas/converter#readme"
}
